{
  "version": 2,
  "builds": [
    {
      "src": "employee-portal/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/employee-portal/$1"
    }
  ]
}
