{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "employee-portal/.next",
  "installCommand": "npm run install:all",
  "framework": "nextjs",
  "functions": {
    "employee-portal/app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    },
    "hr-portal/app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/employee-portal/api/$1"
    },
    {
      "source": "/hr/api/(.*)",
      "destination": "/hr-portal/api/$1"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/my-esops"
    }
  ]
}
